VUE_APP_API_URL=https://sparrow-app-api.azurewebsites.net/api/
VUE_APP_CLIENT_ID=ee753879-7803-42c5-93a3-8a32c16f4dde
VUE_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/home
VUE_APP_REDIRECT_URI=http://localhost:8080/home
VUE_APP_BASED_URL=http://localhost:8080/home
VUE_APP_ERROR_URL=http://localhost:8080/error