VUE_APP_API_URL=https://sparrow-app-api.azurewebsites.net/api/
VUE_APP_CLIENT_ID=b2b90d67-c05b-407a-82d9-6a1df10cb399
VUE_APP_POST_LOGOUT_REDIRECT_URI=https://ticktrack.azurewebsites.net/
VUE_APP_REDIRECT_URI=https://ticktrack.azurewebsites.net/
VUE_APP_BASED_URL=https://ticktrack.azurewebsites.net/home
VUE_APP_ERROR_URL=https://ticktrack.azurewebsites.net/error

